<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikestoresDashboard_17083793177610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Book1)' inline='true' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0dz5y9z0tdbxnk1ezj89s08bqfll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dz5y9z0tdbxnk1ezj89s08bqfll' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='Customers' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='Product_name' ordinal='7' />
            <column datatype='string' name='Category_name' ordinal='8' />
            <column datatype='string' name='Store_name' ordinal='9' />
            <column datatype='string' name='Sales_Rep' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[ctd:Customers:qk]&quot;' value=' Customers' />
          <alias key='&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[ctd:order_id:qk]&quot;' value=' Order Id' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_585749483386572800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Category name' datatype='string' name='[Category_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customers]' role='dimension' type='nominal' />
      <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
      <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_FC50B88D7902452ABD6A80CA0DE00C26]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[Customers]' derivation='CountD' name='[ctd:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, City'>
          <field>[state]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column datatype='string' name='[Customers]' role='dimension' type='nominal' />
            <column-instance column='[Customers]' derivation='CountD' name='[ctd:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[ctd:Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[:Measure Names]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Multiple Values]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column caption='Category name' datatype='string' name='[Category_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Category_name]' derivation='None' name='[none:Category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <color column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Category_name:nk]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]>
<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[yr:order_date:ok]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]</rows>
        <cols>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Sales_Rep:nk]' direction='DESC' using='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Sales_Rep:nk]</rows>
        <cols>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' />
              <lod column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' />
              <color column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <geometry column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Latitude (generated)]</rows>
        <cols>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
            <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Store_name:nk]' />
              <wedge-size column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <size column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Store_name:nk]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]</rows>
        <cols>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[usr:Calculation_585749483386572800:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_585749483386572800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_585749483386572800]' derivation='User' name='[usr:Calculation_585749483386572800:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[usr:Calculation_585749483386572800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column datatype='string' name='[Customers]' role='dimension' type='nominal' />
            <column-instance column='[Customers]' derivation='None' name='[none:Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DF2D17BBAE3644FBABFBDA213003E79C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Top Customers]' />
          <computed-sort column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Customers:nk]' direction='DESC' using='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Top Customers]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[Action (YEAR(Order Date))]</column>
            <column>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:Customers:nk]</rows>
        <cols>[federated.1s2smoa0m4djpw18p312z0dkcaj7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s2smoa0m4djpw18p312z0dkcaj7].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (Book1)' name='federated.1s2smoa0m4djpw18p312z0dkcaj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1s2smoa0m4djpw18p312z0dkcaj7'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='52' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='42' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='19' type-v2='layout-basic' w='98000' x='1000' y='500'>
                <zone h='3375' id='3' type-v2='empty' w='98000' x='1000' y='96125'>
                </zone>
                <zone h='7558' id='6' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone fixed-size='102' h='7558' id='9' is-fixed='true' is-scaled='1' param='F:/DOWNLOADS/bikestore.jpg' type-v2='bitmap' w='13750' x='1000' y='500'>
                  </zone>
                  <zone fixed-size='506' forceUpdate='true' h='7558' id='7' is-fixed='true' type-v2='text' w='64250' x='14750' y='500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='152' h='7558' id='8' is-fixed='true' name='Year' w='20000' x='79000' y='500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='12692' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8058'>
                  <zone fixed-size='776' h='12692' id='11' is-fixed='true' name='Banner' w='98000' x='1000' y='8058'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5375' id='13' param='horz' type-v2='layout-flow' w='74000' x='1000' y='20750'>
                  <zone fixed-size='584' h='5375' id='15' is-fixed='true' name='Title' w='74000' x='1000' y='20750'>
                    <layout-cache fixed-size-w='584' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='15559' id='17' name='Revenue / Year ' w='49000' x='1000' y='26125'>
                </zone>
                <zone h='15559' id='18' name='Revenue / Month' w='49000' x='50000' y='26125'>
                </zone>
                <zone h='16629' id='31' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='41684'>
                  <zone h='16629' id='22' param='horz' type-v2='layout-flow' w='49000' x='1000' y='41684'>
                    <zone fixed-size='384' h='16629' id='23' is-fixed='true' name='Revenue / State' w='49000' x='1000' y='41684'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16629' id='32' param='horz' type-v2='layout-flow' w='49000' x='50000' y='41684'>
                    <zone fixed-size='384' h='16629' id='26' is-fixed='true' name='Revenue / Store' w='49000' x='50000' y='41684'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='16935' id='33' param='horz' type-v2='layout-flow' w='49000' x='1000' y='58313'>
                  <zone h='16688' id='34' name='Revenue / Category' w='49000' x='1000' y='58313'>
                    <layout-cache fixed-size-h='259' fixed-size-w='384' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='16935' id='38' name='Revenue / Sales Rep' w='49000' x='50000' y='58313'>
                </zone>
                <zone h='20877' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='75248'>
                  <zone h='20877' id='40' name='Top Customers' w='98000' x='1000' y='75248'>
                    <layout-cache fixed-size-h='44' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='5375' id='53' mode='dropdown' name='Revenue / State' param='[federated.1s2smoa0m4djpw18p312z0dkcaj7].[none:state:nk]' type-v2='filter' values='cascading' w='24000' x='75000' y='20750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
